# Server
PORT=3333
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=database

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_TTL=3600

# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

# Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=3600

# Logging
LOG_LEVEL=debug